# AzurePrOps

./: AGENTS.md  LICENSE  README.md
.github/workflows/: release.yml
AzurePrOps/: App.axaml.cs  AzurePrOps.csproj  AzurePrOps.sln  DARK_MODE_IMPLEMENTATION.md  Program.cs  UNIFORM_DARK_THEME_FIXES.md  fix_static_resources.ps1  fix_theme_resources.ps1  test_date_filtering.ps1  test_editor_fix.ps1  test_fixes.ps1  test_ide_buttons.ps1  test_team_lead_preset.ps1  test_theme_switching.ps1  test_vscode_detection.ps1
AzurePrOps.Logging/: AppLogger.cs  AzurePrOps.Logging.csproj
AzurePrOps/AzurePrOps/: App.axaml  App.axaml.cs  AssemblyInfo.cs  AzurePrOps.csproj  Program.cs  ViewLocator.cs  app.manifest
AzurePrOps/AzurePrOps.AzureConnection/: AzurePrOps.AzureConnection.csproj
AzurePrOps/AzurePrOps.AzureConnection/Models/: FileDiff.cs  NamedItem.cs  PullRequestComment.cs  PullRequestInfo.cs  PullRequestInfoRecord.cs  ReviewerInfo.cs  UserInfo.cs
AzurePrOps/AzurePrOps.AzureConnection/Services/: AzureDevOpsClient.DirectDiff.cs  AzureDevOpsClient.cs  UnifiedDiffParser.cs
AzurePrOps/AzurePrOps.ReviewLogic/: AzurePrOps.ReviewLogic.csproj
AzurePrOps/AzurePrOps.ReviewLogic/Models/: AuditRecord.cs  BlameInfo.cs  Comment.cs  CommentThread.cs  FileDiff.cs  FoldRegion.cs  GitExtensions.cs  LintIssue.cs  MergeOptions.cs  MetricData.cs  Notification.cs  NotificationType.cs  PatchResult.cs  PullRequestInfo.cs  ReviewComment.cs  ReviewModels.cs  SearchResult.cs  Suggestion.cs  SuggestionType.cs
AzurePrOps/AzurePrOps.ReviewLogic/Services/: AvaloniaNotificationService.cs  AzureDevOpsPullRequestService.cs  CommentsService.cs  DiffHelper.cs  FileAuditTrailService.cs  FilePatchService.cs  GitBlameService.cs  GitPullRequestService.cs  IAuditTrailService.cs  IBlameService.cs  IDEIntegrationService.cs  IIDEIntegrationService.cs  ILintingService.cs  INotificationService.cs  IPullRequestService.cs  ISearchService.cs  ISuggestionService.cs  InMemoryCommentProvider.cs  IndentationFoldingService.cs  PullRequestServiceFactory.cs  RoslynLintingService.cs  SimpleMetricsService.cs  SimpleSearchService.cs  SimpleSuggestionService.cs
AzurePrOps/AzurePrOps.ReviewLogic/Services/Interfaces/: IAzureDevOpsClient.cs  ICodeFoldingService.cs  ICommentProvider.cs  ICommentsService.cs  IMetricsService.cs  IPatchService.cs
AzurePrOps/AzurePrOps.Tests/: AzureDevOpsClientLifecycleTests.cs  AzurePrOps.Tests.csproj  CommentsServiceTests.cs  DiffPreferencesAndExpansionBehaviorTests.cs  FeatureFlagStorageTests.cs  FilterPanelConsolidationTests.cs  FilterPreferencesCollection.cs  MainWindowFilterCommandEventTests.cs  PullRequestFilteringSortingServiceTests.cs
AzurePrOps/AzurePrOps/Controls/: CommentThreadMarginRenderer.cs  DiffAlignmentElementGenerator.cs  DiffHighlightTransformers.cs  DiffLineNumberMargin.cs  DiffViewer.axaml  DiffViewer.axaml.cs  FileTreeItem.axaml  FileTreeItem.axaml.cs  LineStatusMarginRenderer.cs  SearchHighlightTransformer.cs  TemporaryHighlightTransformer.cs  WordDiffColorizingTransformer.cs
AzurePrOps/AzurePrOps/Converters/: CollectionNotEmptyConverter.cs  NumberEqualsZeroConverter.cs  StatusToBrushConverter.cs  StatusToIconConverter.cs  StringNotEmptyConverter.cs  VoteToIconConverter.cs
AzurePrOps/AzurePrOps/Infrastructure/: ServiceRegistry.cs
AzurePrOps/AzurePrOps/Models/: ConnectionSettings.cs  ConnectionSettingsStorage.cs  DiffPreferences.cs  DiffPreferencesStorage.cs  EditorDetector.cs  EditorOption.cs  FeatureFlagManager.cs  FeatureFlagStorage.cs  FeatureFlags.cs  FilterView.cs  FilterViewStorage.cs  GroupSettings.cs  GroupSettingsStorage.cs  LoginInfo.cs  UIPreferences.cs  UIPreferencesStorage.cs  UserRole.cs  UserRoleOption.cs
AzurePrOps/AzurePrOps/Models/FilteringAndSorting/: FilterCriteria.cs  FilterSortPreferences.cs  FilterSortPreferencesStorage.cs  FilterState.cs  SavedFilterView.cs  SortCriteria.cs
AzurePrOps/AzurePrOps/Services/: AuthenticationService.cs  PullRequestFilteringSortingService.cs  SecureCredentialService.cs  ThemeManager.cs
AzurePrOps/AzurePrOps/Styles/: DarkTheme.xaml  Styles.xaml
AzurePrOps/AzurePrOps/ViewModels/: CommentsWindowViewModel.cs  DiffSettingsWindowViewModel.cs  ErrorWindowViewModel.cs  FileDiffListItemViewModel.cs  FilterPanelViewModel.cs  GroupSelectionViewModel.cs  InsightsWindowViewModel.cs  LoginWindowViewModel.cs  MainWindowViewModel.cs  ProjectSelectionWindowViewModel.cs  PullRequestDetailsWindowViewModel.cs  SettingsWindowViewModel.cs  ViewModelBase.cs
AzurePrOps/AzurePrOps/ViewModels/Filters/: FilterOrchestrator.cs  FilterPanelViewModel.cs  FilterPresetManager.cs
AzurePrOps/AzurePrOps/Views/: CommentsWindow.axaml  CommentsWindow.axaml.cs  DiffSettingsWindow.axaml  DiffSettingsWindow.axaml.cs  ErrorWindow.axaml  ErrorWindow.axaml.cs  GroupSelectionWindow.axaml  GroupSelectionWindow.axaml.cs  InsightsWindow.axaml  InsightsWindow.axaml.cs  LoginWindow.axaml  LoginWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProjectSelectionWindow.axaml  ProjectSelectionWindow.axaml.cs  PullRequestDetailsWindow.axaml  PullRequestDetailsWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
AzurePrOps/ViewModels/: MainWindowViewModel.cs
AzurePrOps/Views/: MainWindow.axaml  MainWindow.axaml.cs
